
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13e Anniversaire des OdasCieux d'Ottawa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>13e Anniversaire des OdasCieux d'Ottawa</h1>
        <p>🎉 Rejoignez-nous pour célébrer !</p>
        <p>📍 63 Grenfell Crescent, Ottawa</p>
        <p>📆 4 octobre 2025 à 20h</p>
    </header>

    <section class="tickets">
        <h2>Choisissez votre billet</h2>
        <ul>
            <li>Prévente : 40 $</li>
            <li>Billet régulier : 50 $</li>
            <li>VIP (table + bouteille + plateau) : 250 $</li>
        </ul>
    </section>

    <section class="payment">
        <h2>Payer en ligne</h2>
        
        <div class="payment-option">
            <h3>💳 Paiement par carte (Stripe)</h3>
            <form action="https://checkout.stripe.com/pay/cs_test_SAMPLE" method="GET">
                <button type="submit">Payer avec Stripe</button>
            </form>
        </div>

        <div class="payment-option">
            <h3>💸 Paiement avec PayPal</h3>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="SAMPLEID">
                <button type="submit">Payer avec PayPal</button>
            </form>
        </div>

        <div class="payment-option">
            <h3>🏦 Paiement par Interac</h3>
            <p>Envoyez un virement Interac à : <strong>paiements@odasieux.ca</strong></p>
            <p>Réponse secrète (si nécessaire) : <strong>odasieux</strong></p>
            <p>Message : votre nom complet + type de billet</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 OdasCieux d'Ottawa</p>
    </footer>
</body>
</html>
