
body {
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background: #4a148c;
    color: white;
    padding: 20px;
    text-align: center;
}
section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
.tickets ul {
    list-style: none;
    padding: 0;
}
.tickets li {
    background: #e1bee7;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}
.payment-option {
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
}
button {
    background: #6a1b9a;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #4a148c;
}
footer {
    background: #4a148c;
    color: white;
    text-align: center;
    padding: 10px;
}
